@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    * { font-family: 'Inter', sans-serif; }
    
    .glass-effect {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .card-hover {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .card-hover:hover {
      transform: translateY(-8px);
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    
    .upload-area {
      border: 2px dashed #e5e7eb;
      transition: all 0.3s ease;
    }
    
    .upload-area:hover {
      border-color: #6366f1;
      background-color: #f8fafc;
    }
    
    .upload-area.drag-over {
      border-color: #6366f1;
      background-color: #eef2ff;
    }
    
    .video-card {
      background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    }
    
    .progress-ring {
      transform: rotate(-90deg);
    }
    
    .floating-action {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 1000;
    }